# ChameleonMiniLiveDebugger

./: .gitignore  36-free.apk  36-paid.apk  README.md  build.gradle  gradle.properties  local.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bugreport.md  crashreport.md  feature_request.md  featurerequest.md
app/: .gitignore  build.gradle  fabric.properties
app/free/release/: app-free-release.apk  output.json
app/main/release/: app-main-release.apk  output.json
app/paid/release/: app-paid-release.apk  output.json
app/release/: app-release.apk
app/sampledata/chameleonminilivedebugger/: LiveLoggerActivity.java  LogEntryBase.java  LogEntryMetadataRecord.java  LogEntryUI.java
app/src/androidTest/java/com/maxieds/chameleonminilivedebugger/: ExampleInstrumentedTest.java
app/src/blue/res/values/: colors.xml
app/src/chicky/res/values/: colors.xml
app/src/goldenrod/res/values/: colors.xml
app/src/main/: AndroidManifest.xml  ChameleonBTReceiver.java
app/src/main/SampleScripts/: .example-syntax.sh.swp  example-syntax.sh  example-syntax2.sh  ndef-formats.sh  string-handling.sh  unit-tests.sh
app/src/main/SampleScripts/SampleData/: master_keys_list.lst  master_keys_list_sorted.lst  mct_extended_keys.lst  mct_standard_keys.lst  preset_sample_keys.lst  proxmark3-dictionaries.lst  sample-keys.lst
app/src/main/java/com/maxieds/chameleonminilivedebugger/: .gitignore  ActivityPermissions.java  AndroidFileChooser.java  AndroidFilePicker.java  AndroidLog.java  AndroidLogger.java  AndroidNFCExchange.java  AndroidSettingsStorage.java  ApduGUITools.java  ApduUtils.java  BluetoothBLEInterface.java  BluetoothBroadcastReceiver.java  BluetoothGattConnector.java  BluetoothSerialInterface.java  BluetoothUtils.java  ChameleonCommands.java  ChameleonConfigSlot.java  ChameleonIO.java  ChameleonLogUtils.java  ChameleonMiniLiveDebugger.java  ChameleonMiniLiveDebuggerActivity.java  ChameleonMiniLiveDebuggerApplication.java  ChameleonPeripherals.java  ChameleonSerialIOInterface.java  ChameleonSettings.java  CrashReportActivity.java  CustomThemesUIColorPicker.java  CustomUserThemeSupport.java  ExportTools.java  ExternalFileIO.java  GUILogUtils.java  LiveLoggerActivity.java  LogEntryBase.java  LogEntryMetadataRecord.java  LogEntryUI.java  LogUtils.java  MainActivityLogUtils.java  MainActivityNavActions.java  SerialIOReceiver.java  SerialUSBInterface.java  (+8 more)
app/src/main/java/com/maxieds/chameleonminilivedebugger/ScriptingAPI/: ChameleonDeviceIOHandler.java  ChameleonIOHandler.java  ChameleonScript.g4  ChameleonScriptErrorListener.java  ChameleonScriptLexer.g4  ChameleonScriptParser.g4  ChameleonScriptVisitorExtended.java  ChameleonScripting.java  ChameleonTerminalScripting.g4  FullScriptParser.g4  LexerMembers.g4  ScriptingAPI.g4  ScriptingBreakPoint.java  ScriptingBuiltinFunctions.java  ScriptingConfig.java  ScriptingConstants.java  ScriptingCryptoUtils.java  ScriptingEnvironment.java  ScriptingExceptions.java  ScriptingExecptions.java  ScriptingFileIO.java  ScriptingFunctions.java  ScriptingGUI.java  ScriptingGUIConsole.java  ScriptingGUIMain.java  ScriptingPrimitives.g4  ScriptingTypes.java  ScriptingUtils.java
app/src/main/res/drawable/: animal_print_background.xml  lightening_gradient.xml  mrswirly_background.xml
app/src/main/res/layout/: activity_crash_report.xml  activity_live_logger.xml  apdu_search_item.xml  apdu_search_result.xml  apdu_tab.xml  config_tab_connect.xml  config_tab_general_settings.xml  config_tab_logging.xml  config_tab_scripting.xml  export_tab.xml  export_tab_clone.xml  export_tab_clone_mfc.xml  export_tab_download.xml  export_tab_save_logs.xml  export_tab_upload.xml  export_tab_upload_download.xml  help_dialog.xml  log_entry_ui.xml  log_metadata_record.xml  log_tab_export_logs.xml  log_tab_logs.xml  log_tab_logtools.xml  log_tab_search.xml  log_tools_tab.xml  logging_tab.xml  scripting_console_record_cmdresp.xml  scripting_console_record_entry_base.xml  scripting_console_record_textinfomsg.xml  scripting_gui_breakpoint_entry.xml  scripting_tab_console_view.xml  scripting_tab_load_import.xml  scripting_tab_register_view.xml  search_tab.xml  slot_sublayout.xml  tab_menu_item_template.xml  tab_under_construction.xml  theme_config.xml  tools_menu_tab.xml  tools_tab_apdu.xml  tools_tab_commands.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  paid_theme_menu.xml
app/src/main/res/mipmap-anydpi-v26/: chameleon_app_icon_round_paid.xml  chameleon_app_icon_round_round.xml
app/src/main/res/raw/: common_ins  desfire_ins  desfire_status  detailed_common_ins  example_script1.cmd  mct_extended_keys.lst  mct_standard_keys.lst  mfdesfire_sample_dump.dmp  proxgrind_app_key  response_codes_status
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: chameleon_bluetooth_device_filter.xml  chameleon_usb_device_filter.xml  custom_device_filter.xml  custom_usb_device_filter.xml  file_provider_paths.xml  nfc_types_filter.xml  usb_device_filter.xml
app/src/main/sampleScripts/: .example-syntax.sh.swp  example-syntax.sh  nfc-anticol.sh
app/src/main/sampleScripts/sampleData/: proxmark3-dictionaries.lst  sample-keys.lst
app/src/main/sampleScripts/sampleScripts/: example-script1.sh  nfc-anticol.sh
app/src/paid/res/menu/: paid_theme_menu.xml
app/src/test/java/com/maxieds/chameleonminilivedebugger/: ExampleUnitTest.java
app/src/white/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
mifareclassictoollibrary/src/androidTest/java/com/maxieds/mifareclassictoollibrary/: ExampleInstrumentedTest.java
mifareclassictoollibrary/src/main/: AndroidManifest.xml
mifareclassictoollibrary/src/main/res/values/: strings.xml
mifareclassictoollibrary/src/test/java/com/maxieds/mifareclassictoollibrary/: ExampleUnitTest.java
