buildscript {

    repositories {

        google()
        mavenCentral()

        maven {

            url "https://maven.google.com"
            name 'Google'

        }
        maven {

            url 'https://jitpack.io'
            name 'JitPack.IO'

        }

    }

    dependencies {

        /* Check for versions here:
         * https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
         */
        classpath 'com.android.tools.build:gradle:7.2.1'

    }

}