// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://mvnrepository.com/artifact'
        }
    }
}

dependencies {
    apply plugin: 'antlr'
}

task clean2(type: Delete) {
    delete rootProject.buildDir // ??? Removes old datestamped APKs ???
}
