<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeAmber"
        android:title="Theme: Amber"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="b"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeBlack"
        android:title="Theme: Black"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="b"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeBlue"
        android:title="Theme: Blue"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="c"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeChicky"
        android:title="Theme: Chicky"
        app:showAsAction="never" />

    <item
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeChocolate"
        android:title="Theme: Chocolate"
        app:showAsAction="never" />


    <item
        android:alphabeticShortcut="y"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeGoldenrod"
        android:title="Theme: Goldenrod"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="g"
        android:checked="true"
        android:enabled="true"
        android:tag="@style/AppThemeGreen"
        android:title="Theme: Standard Green"
        app:showAsAction="never" />

    <item
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeLightblue"
        android:title="Theme: Lightblue"
        app:showAsAction="never" />

    <item
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeLinuxGreenOnBlack"
        android:title="Theme: Linux Green On Black"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="w"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemePurple"
        android:title="Theme: Purple"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="w"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeRed"
        android:title="Theme: Red"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="w"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeRedmond"
        android:title="Theme: Redmond"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="w"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeTeal"
        android:title="Theme: Teal"
        app:showAsAction="never" />

    <item
        android:alphabeticShortcut="w"
        android:checked="false"
        android:enabled="true"
        android:tag="@style/AppThemeWhite"
        android:title="Theme: White"
        app:showAsAction="never" />

</menu>