00,RESPONSE_OK
04,DEACTIVATE_FILE (ISO 7816-9)
04,INVALIDATE (TS 51.011)
0a,AUTHENTICATION_WITH_KEY (DESFIRE)
0e,ERASE_BINARY (ISO 7816-4)
10,PERFORM_SCQL_OPERATION (ISO 7816-7)
12,PERFORM_TRANSACTION_OPERATION (ISO 7816-7)
14,PERFORM_USER_OPERATION (ISO 7816-7)
18,APPLICATION_UNBLOCK (EMV)
18,ENABLE_VERIFICATION_REQUIREMENT (ISO 7816-8)
1e,APPLICATION_BLOCK (EMV)
20,VERIFY (ISO 7816-4)
22,MANAGE_SECURITY_ENVIRONMENT (ISO 7816-8)
24,CHANGE_REFERENCE_DATA (ISO 7816-4)
26,DISABLE_VERIFICATION (ISO 7816-8)
2a,PERFORM_SECURITY_OPERATION (ISO 7816-8)
2c,RESET_RETRY_COUNTER (ISO 7816-8)
2c,UNBLOCK_CHV (TS 51.011 EN)
30,DECREASE (EN 726-3)
32,INCREASE (TS 51.011)
34,DECREASE_STAMPED (EN 726-3)
36,INCREASE_STAMPED (EN 726-3)
44,ACTIVATE_FILE (ISO 7816-4)
44,REACTIVATE_FILE (ISO 7816-9)
45,GET_KEY_SETTINGS (DESFIRE)
46,GENERATE_PUBLIC_KEY_PAIR (ISO 7816-8)
50,INITIALIZE_IEP (EN 1546-3)
52,CREDIT_IEP (EN 1546-3)
54,DEBIT_IEP (EN 1546-)
56,CONVERT_IEP_CURRENCY (EN 1546-3)
58,UPDATE_IEP_PARAMETER (EN 1546-3)
5a,SELECT_APPLICATION (DESFIRE)
5a,GET_PREVIOUS_IEP_SIGNATURE (EN 1546-3)
60,GET_VERSION (DESFIRE)
64,GET_KEY_VERSION (DESFIRE)
6a,GET_APPLICATION_IDS (DESFIRE)
6f,GET_FILE_IDS (DESFIRE)
70,INITIALIZE_PSAM (EN 1546-3)
72,CREDIT_PSAM (EN 1546-3)
74,PSAM_COMPLETE (EN 1546-3)
76,INITIALIZE_PSAM_ONLINE (EN 1546-3)
78,PSAM_COLLECT (EN 1546-3)
7a,PSAM_COLLECT (EN 1546-3)
7c,INITIALIZE_PSAM_OFFLINE (EN 1546-3)
7e,PSAM_VERIFY_COLLECTION (EN 1546-3)
82,EXTERNAL_AUTHENTICATE (ISO 7816-8)
82,ISSUER_AUTHENTICATE (EMV-2)
82,EXTERNAL_AUTHENTICATE (ISO 7816-8)
82,UPDATE_PSAM_ONLINE (EN 1546-3)
84,GET_CHALLENGE (ISO 7816-4)
84,UPDATE_PSAM_OFFLINE (EN 1546-3)
86,GET_PREVIOUS_PSAM_SIGNATURE (EN 1546-3)
88,INTERNAL_AUTHENTICATE (ISO 7816)
88,RUN_GSM_ALGORITHM (TS 51.011)
a0,SEARCH_BINARY (ISO 7816-9)
a2,SEARCH_RECORD (ISO 7816-9)
a4,SELECT_FILE (ISO 7816-4)
ac,CLOSE_APPLICATION (EN 726-3)
ae,EXECUTE (EN 726-3)
ae,GENERATE_AUTHORIZATION_CRYPTOGRAM (EMV)
b0,READ_BINARY (ISO 7816, TS 51.011)
b2,READ_RECORD (ISO 7816-4)
b4,READ_BINARY_STAMPED (ISO 7816-4)
b6,READ_RECORD_STAMPED (EN 726-3)
bd,READ_DATA (DESFIRE)
c0,GET_RESPONSE (TS 51.011)
c2,ENVELOPE (ISO 7816-4)
ca,GET_DATA (ISO 7816-4)
d0,WRITE_BINARY (ISO 7816-4)
d2,WRITE_RECORD (ISO 7816-4)
d4,EXTEND (EN 726-3)
d6,UPDATE_BINARY (ISO 7816-4)
d8,PUT_KEY (OP)
da,PUT_DATA (ISO 7816-4)
dc,UPDATE_RECORD (ISO 7816-4)
e0,CREATE_FILE (ISO 7816-9)
e2,APPEND_RECORD (ISO 7816-4)
e2,CREATE_RECORD (EN 726-3)
e4,DELETE_FILE (ISO 7816-4)
e6,TERMINATE_DF (ISO 7816-9)
e8,LOAD (OP)
e8,TERMINATE_EF (ISO 7816-9)
f0,SET_STATUS (OP)
f2,GET_STATUS (ISO 7816-4)
f2,STATUS (TS 51.011)
f5,GET_FILE_SETTINGS (DESFIRE)
fa,SLEEP (TS 51.011)
fe,TERMINATE_CARD_USAGE (ISO 7816-9)