91,00,OPERATION_OK (DESFIRE)
91,0c,NO_CHANGES (DESFIRE)
91,0e,OUT_OF_EEPROM_ERROR (DESFIRE)
91,1c,ILLEGAL_COMMAND_CODE (DESFIRE)
91,1e,INTEGRITY_ERROR (DESFIRE)
91,40,NO_SUCH_KEY (DESFIRE)
91,7e,LENGTH_ERROR (DESFIRE)
91,9d,PERMISSION_DENIED (DESFIRE)
91,9e,PARAMETER_ERROR (DESFIRE)
91,a0,APPLICATION_NOT_FOUND (DESFIRE)
91,a1,APPL_INTEGRITY_ERROR (DESFIRE)
91,ae,AUTHENTICATION_ERROR (DESFIRE)
91,af,ADDITIONAL_FRAME (DESFIRE)
91,be,BOUNDARY_ERROR (DESFIRE)
91,c1,PICC_INTEGRITY_ERROR (DESFIRE)
91,ce,PICC_INTEGRITY_ERROR (DESFIRE)
91,ca,COMMAND_ABORTED (DESFIRE)
91,cd,PICC_DISABLED_ERROR (DESFIRE)
91,ce,COUNT_ERROR (DESFIRE)
91,de,DUPLICATE_ERROR (DESFIRE)
91,ee,EEPROM_ERROR (DESFIRE)
91,f0,FILE_NOT_FOUND (DESFIRE)
91,f1,FILE_INTEGRITY_ERROR (DESFIRE)