90,00,NO_COMMAND_TO_CONTINUE (DESFIRE)
90,0a,AUTHENTICATE (DESFIRE)
90,0c,CREDIT (DESFIRE)
90,1a,AUTHENTICATE_ISO (DESFIRE)
90,1c,LIMITED_CREDIT (DESFIRE)
90,3b,WRITE_RECORD (DESFIRE)
90,3d,WRITE_DATA (DESFIRE)
90,45,GET_KEY_SETTINGS (DESFIRE)
90,51,GET_CARD_UID (DESFIRE)
90,54,CHANGE_KEY_SETTINGS (DESFIRE),
90,5a,SELECT_APPLICATION (DESFIRE)
90,5c,SET_CONFIGURATION (DESFIRE),
90,5f,CHANGE_FILE_SETTINGS (DESFIRE)
90,60,GET_VERSION (DESFIRE)
90,61,GET_ISO_FILE_IDS (DESFIRE)
90,64,GET_KEY_VERSION (DESFIRE),
90,6a,GET_APPLICATION_IDS (DESFIRE)
90,6c,GET_VALUE (DESFIRE)
90,6d,GET_DF_NAMES (DESFIRE)
90,6e,FREE_MEMORY (DESFIRE)
90,6f,GET_FILE_IDS (DESFIRE)
90,8d,READ_DATA (DESFIRE)
90,a7,ABORT_TRANSACTION (DESFIRE)
90,aa,AUTHENTICATE_AES (DESFIRE)
90,af,CONTINUE (DESFIRE)
90,bb,READ_RECORDS (DESFIRE)
90,c0,CREATE_CYCLIC_RECORD_FILE (DESFIRE)
90,c1,CREATE_LINEAR_RECORD_FILE (DESFIRE)
90,c4,CHANGE_KEY (DESFIRE),
90,c7,COMMIT_TRANSACTION (DESFIRE)
90,ca,CREATE_APPLICATION (DESFIRE),
90,cb,CREATE_BACKUPDATAFILE (DESFIRE)
90,cc,CREATE_VALUE_FILE (DESFIRE)
90,cd,CREATE_STDDATAFILE (DESFIRE)
90,da,DELETE_APPLICATION (DESFIRE),
90,dc,DEBIT (DESFIRE)
90,df,DELETE_FILE (DESFIRE)
90,eb,CLEAR_RECORD_FILE (DESFIRE)
90,f5,GET_FILE_SETTINGS (DESFIRE)
90,fc,FORMAT_PICC (DESFIRE)