50,00,MFULC_HALT
A0,04,00,00,INVALIDATE
80,0C,00,xx,CHECK_FLASH
80,0C,01,xx,CHECK_EEPROM
80,0C,02,xx,CHECK_CHECKSUM
80,0D,xx,xx,VERIFY_TRANSPORT_CODE
00,10,00 80,CREATE_TABLE (ISO 7816-7)
00,10,00,81,CREATE_VIEW (ISO 7816-7)
00,10,00,82,CREATE_DICTIONARY (ISO 7816-7)
00,10,00,83,DROP_TABLE (ISO 7816-7)
00,10,00,84,GRANT (ISO 7816-7)
00,10,00,85,REVOKE (ISO 7816-7)
00,10,00,86,DECLARE_CURSOR (ISO 7816-7)
00,10,00,87,OPEN (ISO 7816-7)
00,10,00,88,NEXT (ISO 7816-7)
00,10,00,89,FETCH (ISO 7816-7)
00,10,00,8A,FETCH_NEXT (ISO 7816-7)
00,10,00,8B,INSERT (ISO 7816-7)
00,10,00,8C,UPDATE (ISO 7816-7)
00,10,00,8D,UPDATE (ISO 7816-7)
00,10,00,8E,DELETE (ISO 7816-7)
00,12,00,80,BEGIN (ISO 7816-7)
00,12,00,81,COMMIT (ISO 7816-7)
00,12,00,82,ROLLBACK (ISO 7816-7)
c0,12,xx,xx,GENKEYS_ON_PC
00,14,00,80,PRESENT_USER
00,14,00,81,CREATE_USER
00,14,00,82,DELETE_USER
80,14,xx,xx,SWITCH_PROTOCOL
84,18,00,00,APPLICATION_UNBLOCK
84,1E,00,00,APPLICATION_BLOCK
c0,20,00,01,08,ENTER_PIN
00,20,00,80,VERIFY_PIN_DATA
80,20,00,xx,VERIFY_ADM
A0,20,00,xx,VERIFY_CHV
93,20,MFULC_ANTICOLLISION_CL1
95,20,MFULC_ANTICOLLISION_CL2
93,20,SEL_NVB_PICC1
95,20,SEL_NVB_UID
80,21,00,xx,VERIFY_ADM
84,24,00,00,PIN_CHANGE_UNBLOCK
A0,24,00,xx,CHANGE_CHV
93,24,SEL_NVB_PICC2
A0,26,00,01,DISABLE_CHV1
A0,28,00,01,ENABLE_CHV1
A0,2C,00,xx,UNBLOCK_CHV
A0,32,00,00,03,INCREASE
A0,44,00,00,ACTIVATE_FILE
80,50,xx,xx,INIT_UPDATE
93,70,MFULC_SELECT_CL1
95,70,MFULC_SELECT_CL2
93,70,SEL_NVB_SAK_CRCA
95,70,SEL_NVB_SAK_CRCA
80,78,00,03,END_RMAC_SESSION
80,7A,xx,01,BEGIN_RMAC_SESSION
84,82,00,00,0A,EXTAUTH_AUTH_DATA
84,82,00,00,10,EXTAUTH_HOSTCG_MAC
00,82,00,xx,06,EXTAUTH_MANUAL
00,84,00,00,GET_CHALLENGE
00,84,xx,xx,GET_CHALLENGE
A0,88,00,00,10,RUN_GSM_ALG_RAND
00,88,xx,xx,0A,INTAUTH_MANUAL
A0,A2,00,xx,xx,SEEK
A0,A4,00,00,02,SELECT_FILE_ID
00,A4,00,xx,xx,SELECT_FILE_ID
00,A4,04,00,xx,SELECT_AID
xx,a4,xx,xx,SELECT_INSTANCE
80,A8,00,00,00,GET_PROCESSING_OPTIONS
80,AE,00,xx,TRANSACTION_RELATED_DATA (VSDC)
05,APFBYTE
50,ATQB
1d,ATTRIB
xx,b0,xx,xx,READ
00,B0,xx,xx,READ_BINARY
A0,B0,xx,xx,READ_BINARY
00,B2,xx,READ_RECORD (VSDC)
A0,B2,xx,xx,READ_RECORD
00,C0,00,00,GET_RESPONSE
A0,C0,00,00,GET_RESPONSE
80,C0,02,A0,GET_INFO_CHIP_SN
80,C0,02,A1,GET_INFO_CARD_SN
80,C0,02,A2,GET_INFO_ISSUER_SN
80,C0,02,A3,GET_INFO_ISSREFN
80,C0,02,A4,GET_INFO_CHIPINF
80,C0,02,A5,GET_INFO_KEYS
80,C0,02,A6,GET_INFO_LAST_DFEF
80,CA,00,44,INITIAL_ACCESS_DATA
80,CA,00,45,CARD_ISSUER_DATA
80,CA,00,46,PREISSUING_DATA
80,CA,00,47,CARD_CAPABILITIES
80,CA,00,53,DISCRETIONARY_DATA
80,CA,00,59,CARD_EXPDATE
80,CA,00,66,CARD_DATA
80,CA,00,73,DISCRETIONARY_DATA_OBJS
80,CA,00,E0,KEY_INFO
00,CA,00,xx,xx,GET_DATA_MAC
80,CA,5f,21,TRACK1_CARD
80,CA,5f,22,TRACK2_CARD
80,CA,5f,23,TRACK3_CARD
80,CA,5f,26,CARD_EFFECTIVE_DATE
80,CA,5f,27,INTERCHANGE_CTRL
80,CA,5f,28,COUNTRY_CODE
80,CA,5f,34,CARD_SEQUENCE_NUMBER
80,CA,5f,45,DISPLAY_MESSAGE
80,CA,5f,46,TIMER
80,CA,5f,47,MESSAGE_REFERENCE
80,CA,5f,4d,IC_MANUFACT_DATA
80,CA,7f,20,DISPLAY_CONTROL
80,CA,9F,7F,CARD_INFO
80,CA,xx,xx,xx,GET_DATA (VSDC)
80,D0,xx,xx,xx,LOEAD_STRUCTURE (VSDC)
c0,d2,xx,xx,GENKEYS_ON_SMART_CARD
xx,d6,xx,xx,WRITE
A0,D6,xx,xx,xx,UPDATE_BINARY_WITH_DATA_TBWR_EEPROM
80,D8,xx,xx,xx,PUT_KEY (KEY/Date/MAC)
00,DA,xx,xx,xx,PUT_DATA (VSDC)
00,DC,xx,xx,xx,UPDATE_RECORD (Data/MAC)
A0,DC,xx,xx,xx,UPDATE_RECORD (EEPROM Data to write)
A0,DE,00,00,03,LOAD_AOC_SICAP
xx,DE,xx,xx,04,UPDATE (GEMPLUS)
80,E0,02,00,0C,CREATE_FILE_MANUAL
80,E0,xx,xx,xx,CREATE_FILE_FCI_LENGTH
00,E2,00,00,xx,APPEND_RECORD
80,E2,00,00,xx,APPEND_RECORD_AND_MAC
A0,E4,00,00,02,xx,xx,DELETE_FILE
80,E4,00,00,xx,DELETE_FILE_TLV_CODED_NAME
80,E6,xx,00,xx,INSTALL_MANUAL
A0,E6,xx,xx,00,LOCK_RECORD
80,E8,00,00,xx,LOAD_RECORD
A0,E8,00,xx,10,READ_DIRECTORY_DATA
80,EA,00,00,xx,CREATE_BINARY_DATA
80,EE,00,xx,00,WRITE_LOCK (VSDC)
80,F0,xx,xx,xx,SET_STATUS_APPAID_MAC
A0,F2,00,00,xx,GET_STATUS
80,F2,xx,xx,GET_STATUS
80,F8,xx,xx,DIR
A0,FA,00,00,00,SLEEP
80,FB,xx,xx,DIR
80,FC,xx,xx,READ_INFO
80,FE,xx,xx,00,BLOW_FUSE
1a,MFULC_AUTH
a0,MFULC_COMPAT_WRITE
30,MFULC_READ
26,MFULC_REQA
a2,MFULC_WRITE
52,MFULC_WUPA
e0,RATS (4 bytes total)
26,REQA
35,REQA_t
08,REQ-ID
52,WUPA
44,ACTIVATE FILE (ISO-3)
E2,APPEND RECORD (ISO-3)
24,CHG REF DATA (ISO-3)
E0,CREATE FILE (ISO-3)
04,DEACTIVATE FILE (ISO-3)
E4,DELETE FILE (ISO-3)
26,ENABLE VERIF REQ (ISO-3)
28,ENABLE VERIF REQ (ISO-3)
C2,ENVELOPE (ISO-3)
C3,ENVELOPE (ISO-3)
0E,ERASE BINARY (ISO-3)
0F,ERASE BINARY (ISO-3)
0C,ERASE RECORD(S) (ISO-3)
82,EXT / MUTUAL AUTH (ISO-3)
86,GENERAL AUTH (ISO-3)
87,GENERAL AUTH (ISO-3)
46,GEN ASYMM KEY PAIR (ISO-3)
84,GET CHALLENGE (ISO-3)
CA,GET DATA (ISO-3)
CB,GET DATA (ISO-3)
C0,GET RESPONSE (ISO-3)
88,INTERNAL AUTH (ISO-3)
70,MANAGE CHANNEL (ISO-3)
22,MANAGE SEC ENV (ISO-3)
10,PERFORM SCQL OP (ISO-3)
2A,PERFORM SEC OP (ISO-3)
12,PERFORM TRANSACTION OP (ISO-3)
14,PERFORM USER OP (ISO-3)
DA,PUT DATA (ISO-3)
DB,PUT DATA (ISO-3)
B0,READ BINARY (ISO-3)
B1,READ BINARY (ISO-3)
B2,READ RECORD(S) (ISO-3)
B3,READ RECORD(S) (ISO-3)
2C,RESET RETRY CTR (ISO-3)
A0,SEARCH BINARY (ISO-3)
A1,SEARCH BINARY (ISO-3)
A2,SEARCH RECORD (ISO-3)
A4,SELECT (ISO-3)
FE,TERMINATE CARD USAGE (ISO-3)
E6,TERMINATE DF (ISO-3)
E8,TERMINATE EF (ISO-3)
D6,UPDATE BINARY (ISO-3)
D7,UPDATE BINARY (ISO-3)
DC,UPDATE RECORD (ISO-3)
DD,UPDATE RECORD (ISO-3)
20,VERIFY (ISO-3)
21,VERIFY (ISO-3)
D0,WRITE BINARY (ISO-3)
D1,WRITE BINARY (ISO-3)
D2,WRITE RECORD (ISO-3)
a2,xx,MFULTRALIGHTC_PROG_3DESKEY_TO_MEMORY