<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<resources>

    <!-- ChameleonMini Rev. G Board Firmware Device Specs -->
    <usb-device vendor-id="5840" product-id="1202" name="Chameleon Mini (RevG)" />

    <!-- Add prospective support for the untested ChameleonMini Rev. E Boards -->
    <usb-device vendor-id="1003" product-id="8260"  name="Chameleon Mini (RevE)" />

    <!-- ChameleonMini DFU programmer modes (if a user plugs in an un-flashed board) -->
    <usb-device vendor-id="1003" product-id="12254" name="Chameleon Mini (DFU Mode)"/>

</resources>
