<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- ChameleonMini Rev. G Board Firmware Device Specs -->
    <usb-device vendor-id="5840" product-id="1202" />
    <!-- Add prospective support for the untested ChameleonMini Rev. E Boards -->
    <usb-device vendor-id="1003" product-id="8260" />
</resources>
