<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?deviceStatusBarBackgroundColor"
    tools:context="com.maxieds.chameleonminilivedebugger.LiveLoggerActivity">

    <Toolbar
        style="@style/ActionBarTheme"
        android:id="@+id/toolbarActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:logo="?actionBarLeftLogoIcon"
        android:background="?actionBarBackgroundColor"
        android:theme="@style/ActionBarTheme"
        android:popupTheme="@style/Actionbar.PopupTheme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?deviceStatusBarDividerColor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="?deviceStatusBarBackgroundColor"
        android:orientation="horizontal"
        >
        
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center_horizontal|center"
            android:background="?deviceStatusBarBackgroundColor"
            android:columnCount="2"
            android:padding="0dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/deviceConfigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.32"
                android:background="?deviceStatusBarBackgroundColor"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:text="DEVICE CONF"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="11sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/deviceStats1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right"
                android:text="REVEG | MEM | LOG-MODE"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="9sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/deviceConfigUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text="DEVICE UID"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="11sp"
                android:textStyle="normal|bold|italic" />

            <TextView
                android:id="@+id/deviceStats2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right"
                android:text="DIP#1 | RO/RW | FLD-0 | CHRG-0"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="9sp"
                android:textStyle="normal" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="?deviceStatusBarBackgroundColor"
                android:columnCount="4"
                android:paddingLeft="0dp"
                android:layout_marginLeft="1dp"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/statusIconUSB"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/usbdisconnected16" />

                <ImageView
                    android:id="@+id/statusIconBT"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:alpha="127"
                    android:src="@drawable/bluetooth16" />

                <ImageView
                    android:id="@+id/signalStrength"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/signalbars5" />

                <ImageView
                    android:id="@+id/statusCodecRXDataEvent"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/toolbar_icon16_codec_rx" />

                <ImageView
                    android:id="@+id/statusIconNewMsg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/statusnewmsg16" />

                <ImageView
                    android:id="@+id/statusIconNewXFer"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/statusxfer16" />

                <ImageView
                    android:id="@+id/statusIconUlDl"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/statusdownload16" />

                <ImageView
                    android:id="@+id/statusScriptingIsExec"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/toolbar_paused_icon16" />

            </GridLayout>

            <TextView
                android:id="@+id/deviceStats3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right"
                android:text="THRES | TMOUT"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="9sp"
                android:textStyle="normal" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="?deviceStatusBarBackgroundColor"
            android:columnCount="2"
            android:padding="0dp"
            android:rowCount="2"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top" >

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="?deviceStatusBarBackgroundColor"
                android:drawableLeft="@drawable/toolbar_theme_settings_icon16"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:onClick="actionButtonAppSettings"
                android:textColor="?deviceStatusBarTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:text="Themes"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="8sp"
                android:textStyle="normal|bold" />

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginRight="5dp"
            android:background="?deviceStatusBarBackgroundColor"
            android:columnCount="2"
            android:padding="0dp"
            android:paddingRight="5dp"
            android:rowCount="2"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|top" >

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="?deviceStatusBarBackgroundColor"
                android:drawableLeft="@drawable/toolbar_info_icon16"
                android:drawablePadding="10dp"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:onClick="actionButtonAboutTheApp"
                android:textColor="?deviceStatusBarTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right|center_vertical"
                android:layout_gravity="right|center_vertical"
                android:text="  About"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="8sp"
                android:textStyle="normal|bold" />

        </GridLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?deviceStatusBarDividerColor" />

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:background="?colorPrimaryDark"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tab_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:padding="0dp"
            android:visibility="visible"
            android:background="?colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabIndicatorColor="?colorPrimaryDark"
                app:tabIndicatorHeight="4dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabTextAppearance="?android:attr/textAppearanceSmall">

            </com.google.android.material.tabs.TabLayout>

        </TabHost>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?colorPrimaryDark" />

        <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1.0"
            android:background="?colorPrimary"
            android:padding="0dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:layout_margin="0dp"
            tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</LinearLayout>
