<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.maxieds.chameleonminilivedebugger.LiveLoggerActivity">

    <Toolbar
        style="@style/ActionBarTheme"
        android:id="@+id/toolbarActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:logo="?actionBarLeftLogoIcon"
        android:background="?actionBarBackgroundColor"
        android:theme="@style/ActionBarTheme"
        android:popupTheme="@style/Actionbar.PopupTheme"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?deviceStatusBarDividerColor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="?deviceStatusBarBackgroundColor"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="4dp">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="?deviceStatusBarBackgroundColor"
            android:columnCount="2"
            android:padding="0dp"
            android:rowCount="2">

            <TextView
                android:id="@+id/deviceConfigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.42"
                android:background="?deviceStatusBarBackgroundColor"
                android:minWidth="125dp"
                android:paddingRight="10dp"
                android:text="DEVICE CONFIGURATION"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/deviceStats1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.53"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right"
                android:text="MEM / LOG / DIP#"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

            <TextView
                android:id="@+id/deviceConfigUID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:paddingRight="10dp"
                android:text="DEVICE UID"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="12sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/deviceStats2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right"
                android:text="RO / FLD1 / NOCHRG"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="?deviceStatusBarBackgroundColor"
                android:columnCount="4"
                android:paddingLeft="0dp"
                android:layout_marginLeft="1dp"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/statusIconUSB"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/usbconnected16" />

                <ImageView
                    android:id="@+id/statusIconNewMsg"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/statusnewmsg16" />

                <ImageView
                    android:id="@+id/statusIconNewXFer"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/statusxfer16" />

                <ImageView
                    android:id="@+id/statusIconUlDl"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/statusdownload16" />

            </GridLayout>

            <TextView
                android:id="@+id/deviceStats3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?deviceStatusBarBackgroundColor"
                android:gravity="right"
                android:text="THRES / TMOUT"
                android:textColor="?deviceStatusBarTextColor"
                android:textSize="10sp"
                android:textStyle="normal|italic" />

        </GridLayout>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="?deviceStatusBarBackgroundColor"
            android:drawableLeft="@drawable/info24"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="actionButtonAboutTheApp"
            android:textColor="?deviceStatusBarTextColor" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="?deviceStatusBarBackgroundColor"
            android:drawableLeft="@drawable/closeicon24"
            android:drawablePadding="6dp"
            android:gravity="left|center_vertical"
            android:onClick="actionButtonExit" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?deviceStatusBarDividerColor" />

    <LinearLayout
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:background="?colorPrimary"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tab_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabIndicatorColor="?colorPrimaryDark"
                app:tabIndicatorHeight="3dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabTextAppearance="?android:attr/textAppearanceSmall">

            </android.support.design.widget.TabLayout>

        </TabHost>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?colorPrimaryDark" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1.0"
            android:background="?colorPrimary"
            android:padding="8dp"
            tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>
