<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maxieds.chameleonminilivedebugger.LiveLoggerActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TabHost
            android:id="@+id/tab_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0px"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                app:tabIndicatorHeight="3dp"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabTextAppearance="?android:attr/textAppearanceSmall">

                <android.support.design.widget.TabItem
                    android:id="@+id/main_logger_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log"
                    android:visibility="visible"
                    android:icon="@drawable/nfc24v1" />

                <android.support.design.widget.TabItem
                    android:id="@+id/tools_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tools Menu"
                    android:icon="@drawable/tools24" />

                <android.support.design.widget.TabItem
                    android:id="@+id/export_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export"
                    android:icon="@drawable/insertbinary24"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/search_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:icon="@drawable/searchicon24" />

            </android.support.design.widget.TabLayout>

        </TabHost>

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            tools:context="net.voidynullness.android.tabitytabs.TabLayoutActivity">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
