<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDarkLog"
        android:drawableLeft="@drawable/console16"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="Select CLA / CLS Byte: "
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?colorAccentLog"
        android:columnCount="13"
        android:orientation="horizontal"
        android:padding="2dp"
        android:rowCount="1">

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/iso24"
            android:onClick="actionButtonApduCLA"
            android:tag="00"
            android:text="STDISO" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/unlock24"
            android:onClick="actionButtonApduCLA"
            android:tag="80"
            android:text="PLAINTEXT" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/keyword24"
            android:onClick="actionButtonApduCLA"
            android:tag="84"
            android:text="ENCRYPTED" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/unlock24v2"
            android:onClick="actionButtonApduCLA"
            android:tag="c0"
            android:text="UNENCRYPTED" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDarkLog"
        android:drawableLeft="@drawable/console16"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="APDU Parameters: "
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?colorAccentLog"
        android:columnCount="13"
        android:orientation="horizontal"
        android:padding="2dp"
        android:rowCount="1">

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/enterdata24"
            android:onClick="actionButtonApduManualDataEntry"
            android:text="ENTER DATA" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/idcard3"
            android:onClick="actionButtonGetBits"
            android:tag="UID"
            android:text="CLONE UID BITS" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/randombytes24"
            android:onClick="actionButtonGetBits"
            android:tag="RANDOM"
            android:text="RANDOM BYTES" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDarkLog"
        android:drawableLeft="@drawable/console16"
        android:drawablePadding="3dp"
        android:singleLine="true"
        android:text="Assembled APDU Command: "
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:singleLine="true"
            android:text="CLA / CLS: "
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/apduCLA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="?colorAccent"
            android:paddingRight="1dp"
            android:singleLine="true"
            android:text="XX"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="INS: "
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/apduINS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="?colorAccent"
            android:paddingLeft="1dp"
            android:singleLine="true"
            android:text="XX"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="P1: "
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/apduP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="?colorAccent"
            android:paddingLeft="1dp"
            android:singleLine="true"
            android:text="XX"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="P2: "
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/apduP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:background="?colorAccent"
            android:paddingLeft="1dp"
            android:singleLine="true"
            android:text="XX"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="PAYLOAD DATA: "
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/apduPayloadData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="?colorAccent"
            android:hint="NONE"
            android:paddingLeft="1dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?colorAccentLog"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/cleardown24"
            android:onClick="actionButtonApduClear"
            android:text="CLEAR" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/sendarrow24v2"
            android:onClick="actionButtonSendAPDU"
            android:text="TRANSMIT APDU" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDarkLog"
        android:drawableLeft="@drawable/console16"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="Search / Lookup Instructions: "
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="?colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/apduSearchText"
            android:layout_width="400dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="?colorAccent"
            android:hint="Search by Text or Byte Strings ..."
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:background="?colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/searchapdu24"
            android:drawablePadding="5dp"
            android:onClick="actionButtonAPDUSearchCmd"
            android:text="" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <ScrollView
        android:id="@+id/apduSearchResultsScrollView"
        android:backgroundTint="?colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right" />

</LinearLayout>