<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/tools_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarSize="25dp"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:orientation="vertical"
            android:background="?colorAccentLog"
            android:padding="3dp">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:columnCount="2"
                android:padding="2dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/usb_icon24"
                    android:paddingRight="3dp" />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/settingsAllowWiredUSB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Allow wired USB"
                    android:enabled="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bluetooth_icon24"
                    android:paddingRight="3dp" />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/settingsAllowBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Allow Bluetooth connections" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nfc_icon24"
                    android:paddingRight="3dp" />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/settingsAllowAndroidNFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Allow Android NFC exchanges" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bidirectional_sniffing_icon24"
                    android:paddingRight="3dp" />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/settingsUseBidirectionalSniffing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Use bidirectional sniffing (if available)"
                    android:enabled="false" />

            </GridLayout>

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@android:color/transparent"
                android:columnCount="2"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/serial_port_icon24"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="Serial Baud Rate: "
                    android:textStyle="normal"
                    android:textColor="#000000" />

                <Spinner
                    android:id="@+id/serialBaudRateSpinner"
                    android:layout_width="175dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dropdown"
                    android:paddingLeft="0dp" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
