<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/tools_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarSize="25dp"
        android:verticalScrollbarPosition="right"
        android:background="?colorPrimary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/binary_shell_file_icon"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="General configuration: "
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="1"
                android:padding="0dp"
                android:rowCount="10">

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxSaveConsoleOutputToFile"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Save console output to file automatically"
                    android:tag="SAVE_CONSOLE_OUTPUT_FILE"
                    android:enabled="true"
                    android:checked="true"
                    />

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxAppendConsoleOutput"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Append console output data to existing file"
                    android:tag="APPEND_CONSOLE_OUTPUT_FILE"
                    android:enabled="true"
                    android:checked="false"
                    />

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxDatestampOutputFiles"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Datestamp output files"
                    android:tag="DATESTAMP_OUTPUT_FILES"
                    android:enabled="true"
                    android:checked="true"
                    />

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxVerboseLogging"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Use verbose error logging"
                    android:tag="VERBOSE_ERROR_LOGGING"
                    android:enabled="true"
                    android:checked="true"
                    />

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxVibrateOnExit"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Vibrate phone on script exit"
                    android:tag="VIBRATE_PHONE_ON_EXIT"
                    android:enabled="true"
                    android:checked="false"
                    />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/scripting_runtime_settings_icon"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Runtime Settings: "
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="1"
                android:padding="0dp"
                android:rowCount="10">

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxRestoreChamDeviceState"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Restore Chameleon state after instance"
                    android:tag="SAVE_RESTORE_CHAMELEON_STATE"
                    android:enabled="true"
                    android:checked="true"
                    />

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxTerminateOnException"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Terminate on exceptions"
                    android:tag="TERMINATE_ON_EXCEPTION"
                    android:enabled="true"
                    android:checked="true"
                    />

                <CheckBox
                    android:id="@+id/scriptingConfigCBoxIgnoreLiveLogging"
                    android:theme="@style/CheckBoxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="10dp"
                    android:button="@null"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Ignore live logging output"
                    android:tag="IGNORE_LIVE_LOGGING"
                    android:enabled="true"
                    android:checked="false"
                    />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/scripting_envvar_icon"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Set Env Variables: "
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="2"
                android:padding="0dp"
                android:rowCount="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="Set $env0: "
                    android:textSize="11sp"
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <EditText
                    android:id="@+id/scriptingConfigEnvVarEV0"
                    android:layout_width="150dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:hint="0675f7b102"
                    android:inputType="textNoSuggestions"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="Set $env1: "
                    android:textSize="11sp"
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <EditText
                    android:id="@+id/scriptingConfigEnvVarEV1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:hint="&lt;secret passphrase&gt;"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:textColor="?colorPrimaryDarkLog"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="Set $envKey0 (key data): "
                    android:textSize="11sp"
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <EditText
                    android:id="@+id/scriptingConfigEnvVarEVK0"
                    android:layout_width="150dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="FFFFFFF7D3F7"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:singleLine="true"
                    android:text="Set $envKey1 (key data): "
                    android:textSize="11sp"
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <EditText
                    android:id="@+id/scriptingConfigEnvVarEVK1"
                    android:layout_width="150dp"
                    android:layout_columnWeight="1"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:paddingLeft="4dp"
                    android:hint="A0A1A2A3A4A5"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="?colorPrimaryDarkLog" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/scripting_folder_icon"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="File I/O defaults: "
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold|italic" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Output base name: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/file_basename_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDefaultOutFileBaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:hint="&lt;blank for script name&gt;"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:textSize="11sp"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Log base name: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/file_basename_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDefaultLogFileBaseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="&lt;blank for script name&gt;"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Datestamp format: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/datestamp_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDatestampFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:hint="%Y-%m-%d-%H%M%S"
                    android:paddingLeft="4dp"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:textColor="?colorPrimaryDarkLog"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Script folder: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/scriptingConfigDefaultScriptLocPathSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/open_folder_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDefaultScriptLocPathText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="/path/to/Downloads/ChameleonScripts"
                    android:singleLine="true"
                    android:inputType="none|textNoSuggestions"
                    android:editable="false"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Output folder: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/scriptingConfigDefaultOutputFilePathSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/open_folder_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDefaultOutputFilePathText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="/path/to/ChameleonScriptOutput"
                    android:singleLine="true"
                    android:inputType="none|textNoSuggestions"
                    android:editable="false"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Logging folder: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/scriptingConfigDefaultLoggingFilePathSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/open_folder_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDefaultLoggingFilePathText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="/path/to/ChameleonScriptLogging"
                    android:singleLine="true"
                    android:inputType="none|textNoSuggestions"
                    android:editable="false"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Runtime CWD: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/scriptingConfigDefaultScriptCWDSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/open_folder_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigDefaultScriptCWDText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="&lt;blank for script folder&gt;"
                    android:singleLine="true"
                    android:inputType="none|textNoSuggestions"
                    android:editable="false"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:drawablePadding="3dp"
                    android:textSize="11sp"
                    android:singleLine="true"
                    android:text="Extra keys file: "
                    android:textStyle="bold|italic"
                    android:textColor="?android:colorPrimaryDark" />

                <ImageButton
                    android:id="@+id/scriptingConfigExtraKeysFileSetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:src="@drawable/open_folder_icon24"
                    android:background="@android:color/transparent"
                    />

                <EditText
                    android:id="@+id/scriptingConfigExtraKeysFileText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:paddingLeft="4dp"
                    android:textSize="11sp"
                    android:hint="&lt;none&gt;"
                    android:singleLine="true"
                    android:inputType="none|textNoSuggestions"
                    android:editable="false"
                    android:textColor="?colorPrimaryDarkLog" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/transparent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>