<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/tools_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarSize="25dp"
        android:verticalScrollbarPosition="right"
        android:background="?colorPrimary">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/peripheral16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Set logging mode: "
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="0dp"
                android:rowCount="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="Set Log Mode: "
                    android:drawableLeft="@drawable/log24"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textStyle="bold|italic"
                    android:textSize="12sp"
                    />

                <Spinner
                    style="@style/SpinnerTextSmall"
                    android:id="@+id/LogModeSpinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:paddingRight="10dp"
                    android:gravity="right"
                    android:layout_gravity="center|center_vertical|right"
                    android:entries="@array/LogModeOptions"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dropdown"
                    android:tag="LOGMODE=" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="left"
                    android:layout_gravity="center|center_vertical|left"
                    android:background="?colorAccentLog"
                    android:drawableLeft="@drawable/restricted_length_icon24"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:text="Min Data Length (Bytes): "
                    android:textAllCaps="true"
                    android:textStyle="bold|italic"
                    />

                <EditText
                    android:id="@+id/loggingLogDataMinBytesField"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center|center_vertical|left"
                    android:background="?colorAccentLog"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:text="0"
                    android:textAlignment="gravity"
                    android:textAllCaps="true"
                    android:textStyle="normal|italic"
                    android:digits="0123456789"
                    android:inputType="numberDecimal"
                    />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?colorPrimaryDarkLog"
            android:drawableLeft="@drawable/peripheral16"
            android:drawablePadding="5dp"
            android:singleLine="true"
            android:text="Configure logging properties: "
            android:textAllCaps="true"
            android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="0dp"
                android:rowCount="10">

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/cbLoggingConfigClearOnNewConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="0dp"
                    android:drawableLeft="@drawable/togglebox_icon24"
                    android:drawablePadding="3dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Clear logs on new connection"
                    android:enabled="true"
                    android:checked="false"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/cbLoggingConfigCollapseCommonEntries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="0dp"
                    android:drawableLeft="@drawable/togglebox_icon24"
                    android:drawablePadding="3dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Collapse common log entries"
                    android:enabled="true"
                    android:checked="false"

                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/cbLoggingEnableToolbarStatusUpdates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="0dp"
                    android:drawableLeft="@drawable/togglebox_icon24"
                    android:drawablePadding="3dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Enable live updates in toolbar"
                    android:enabled="true"
                    android:checked="true"

                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/peripheral16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Notify Mode Event List: "
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="0dp"
                android:rowCount="10">

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/cbLoggingNotifyModeEnableCodecRXEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="0dp"
                    android:drawableLeft="@drawable/checkbox_event24"
                    android:drawablePadding="3dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Notify incoming CodecRX data events"
                    android:enabled="true"
                    android:checked="true"

                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <CheckBox
                    android:theme="@style/CheckBoxTheme"
                    android:id="@+id/cbLoggingNotifyModeEnableCodecReaderFieldDetected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|end"
                    android:layout_marginLeft="0dp"
                    android:drawableLeft="@drawable/checkbox_event24"
                    android:drawablePadding="3dp"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:layout_marginEnd="15dp"
                    android:text="Notify reader field detected events"
                    android:enabled="true"
                    android:checked="true"

                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>