<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDarkLog"
        android:drawableLeft="@drawable/filesystem16"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="Export Live Logging Data:"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?colorAccentLog"
        android:columnCount="13"
        android:orientation="horizontal"
        android:padding="2dp"
        android:rowCount="1">

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/xmltag24"
            android:onClick="actionButtonWriteFile"
            android:tag="html"
            android:text="EXPORT HTML" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/binfile24"
            android:onClick="actionButtonWriteFile"
            android:tag="bin"
            android:text="Export BIN" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/textfile24"
            android:onClick="actionButtonWriteFile"
            android:tag="out"
            android:text="Export Ascii" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccentLog"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_save_storage"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/sdcard16"
            android:drawablePadding="5dp"
            android:text="Save to File" />

        <RadioButton
            android:id="@+id/radio_save_email"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mailicon16"
            android:drawablePadding="5dp"
            android:text="Email Logging Contents" />

        <RadioButton
            android:id="@+id/radio_save_share"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shareicon16"
            android:drawablePadding="5dp"
            android:text="Share Logging Data" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDarkLog"
        android:drawableLeft="@drawable/modemplug16"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:text="Download Stored LogMem Data via XMODEM:"
        android:textSize="14sp"
        android:textAllCaps="true"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="?colorAccentLog"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="2dp"
        android:rowCount="1">

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/log24"
            android:tag="LOGDOWNLOAD"
            android:onClick="actionButtonExportLogDownload"
            android:text="Log to File" />

        <Button
            style="@style/GridButtons"
            android:drawableLeft="@drawable/uploaddownload24"
            android:tag="LOGDOWNLOAD2LIVE"
            android:onClick="actionButtonExportLogDownload"
            android:text="Log to Live" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

</LinearLayout>