<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5px">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:id="@+id/record_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccentHighlight"
        android:drawableLeft="@drawable/phonebubble24"
        android:drawablePadding="3dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:singleLine="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

    <TextView
        android:id="@+id/record_data_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccentLog"
        android:textSize="10sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:singleLine="false"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?colorPrimaryDark" />

</LinearLayout>
