<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LogDataUITheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:theme="@style/CheckBoxTheme"
            android:id="@+id/entrySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.0"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="LBLXXXXX"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:paddingLeft="0dp"
            android:paddingRight="5dp" />

        <ImageView
            android:id="@+id/inputDirIndicatorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:src="@drawable/xfer16" />

        <ImageView
            android:id="@+id/apduParseStatusImg"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:src="@drawable/question16" />

        <TextView
            android:id="@+id/text_log_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.45"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="LOG_TYPE"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/text_data_num_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.10"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="XXB"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/text_offset_millis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="+XXX ms"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:id="@+id/text_logdata_hex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=":LOG DATA PAYLOAD HEX BYTES:"
            android:paddingLeft="35dp"
            android:singleLine="true"
            android:textSize="8sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/text_logdata_ascii"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=":LOG DATA PAYLOAD ASCII TEXT:"
            android:paddingLeft="35dp"
            android:singleLine="true"
            android:textSize="8sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/text_apdu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=":APDU INS / SW1 / SW2:"
            android:paddingLeft="35dp"
            android:singleLine="false"
            android:textSize="8sp"
            android:textStyle="bold|normal|italic" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>
