<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5px">

    <TextView
        android:id="@+id/record_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/msgbubble24"
        android:drawablePadding="5dp"
        android:background="@color/colorPrimaryDarkLog"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/record_data_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentLog"
        android:textSize="12sp"
        android:textStyle="normal" />

</LinearLayout>
