<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LogDataUITheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0.5dp"
    android:layout_marginRight="0.5dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp">

        <CheckBox
            android:theme="@style/CheckBoxTheme"
            android:id="@+id/entrySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.0"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="LBLXXXXX"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            android:paddingLeft="0dp"
            android:paddingRight="5dp" />

        <ImageView
            android:id="@+id/inputDirIndicatorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:src="@drawable/xfer16" />

        <ImageView
            android:id="@+id/apduParseStatusImg"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:src="@drawable/question16" />

        <TextView
            android:id="@+id/text_log_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.45"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="LOG_TYPE"
            android:textSize="9sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/text_data_num_bytes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.10"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="XXB"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/text_offset_millis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="+XXX ms"
            android:textSize="10sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

        <TextView
            android:id="@+id/text_entropy_compression_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_columnWeight="0.15"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="CPR/ENT: 0.0000"
            android:textSize="9sp"
            android:textStyle="bold|italic"
            android:paddingLeft="5dp"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:columnCount="1"
        android:rowCount="2"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/text_duplicate_count"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=""
            android:text=""
            android:paddingLeft="35dp"
            android:singleLine="true"
            android:textSize="10sp"
            android:textStyle="bold|normal|italic"
            android:textAllCaps="true"
            android:typeface="sans"
            android:drawableLeft="@drawable/plus_duplicate_marker16"
            android:drawablePadding="2dp"
            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            />

        <TextView
            android:id="@+id/text_logdata_hex"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=":LOG DATA PAYLOAD HEX BYTES:"
            android:paddingLeft="35dp"
            android:singleLine="true"
            android:textSize="8sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/text_logdata_ascii"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=":LOG DATA PAYLOAD ASCII TEXT:"
            android:paddingLeft="35dp"
            android:singleLine="false"
            android:textSize="8sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/text_apdu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:hint=":APDU INS / SW1 / SW2:"
            android:paddingLeft="35dp"
            android:singleLine="false"
            android:textSize="8sp"
            android:textStyle="bold|normal|italic" />

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimaryDark" />

</LinearLayout>
