<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?colorAccent"
    android:layout_margin="1dp"
    android:padding="0dp"
    android:layout_marginTop="2dp"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/consoleOutputTitleMsgText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:text="Console Output Record Title"
        android:textColor="?colorPrimaryDark"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        android:typeface="serif"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimaryDark" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/consoleOutputRecordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical|left"
            android:gravity="center|center_vertical"
            android:src="@drawable/scripting_output_icon_info16"
            android:padding="2dp"
            android:paddingRight="20dp"
            />

        <TextView
            android:id="@+id/consoleOutputRecordTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="0.2"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="REC-TYPE"
            android:textColor="?colorPrimaryDark"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal|bold"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/consoleOutputRecordLOCText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="Line ---"
            android:textColor="?colorPrimaryDark"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal|bold"
            android:typeface="serif"
            />

        <TextView
            android:id="@+id/consoleOutputRecordTimestampText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.42"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:text="Timestamp"
            android:textColor="?colorPrimaryDark"
            android:textAllCaps="true"
            android:textSize="11sp"
            android:textStyle="normal|bold"
            android:typeface="serif"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorPrimaryDark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/consoleOutputRecordMainLayoutContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    </LinearLayout>

</LinearLayout>