<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <GridLayout
        android:id="@+id/tabMenuItemsNav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="?colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:columnCount="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:rowCount="1">
    </GridLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabMainContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_columnWeight="0.33"
        android:orientation="vertical"></LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?colorPrimaryDark" />

</LinearLayout>
