<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/tools_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarSize="25dp"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!--<LinearLayout
                android:id="@+id/themesPickerPreviewColorSwatchesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingRight="10dp"
                    android:singleLine="false"
                    android:text="Selected Theme Colors: "
                    android:textSize="11sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorPrimaryDark" />

                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="?colorPrimary"
                    android:text="P - ⬛"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorPrimary" />

                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="?colorPrimaryDark"
                    android:text="PD - ⬛"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorPrimaryDark" />

                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="?colorAccent"
                    android:text="A - ⬛"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorAccent" />

                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="?colorPrimaryDarkLog"
                    android:text="PDL - ⬛"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorPrimaryDarkLog" />

                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="?colorAccentLog"
                    android:text="AL - ⬛"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorAccentLog" />

                <TextView
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:background="?colorAccentHighlight"
                    android:text="AH - ⬛"
                    android:textSize="16sp"
                    android:textStyle="bold|normal"
                    android:textColor="?colorAccentHighlight" />

            </LinearLayout>-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

            <RadioGroup
                android:id="@+id/themeRadioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/themeRadioButtonAtlanta"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonicon32_atlanta"
                    android:drawablePadding="5dp"
                    android:text="Atlanta" />

                <RadioButton
                    android:id="@+id/themeRadioButtonBlack"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_black"
                    android:drawablePadding="5dp"
                    android:text="Black" />

                <RadioButton
                    android:id="@+id/themeRadioButtonChicky"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_chicky"
                    android:drawablePadding="5dp"
                    android:text="Chicky" />

                <RadioButton
                    android:id="@+id/themeRadioButtonFrosty"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_frosty"
                    android:drawablePadding="5dp"
                    android:text="Frosty" />

                <RadioButton
                    android:id="@+id/themeRadioButtonLinuxGOB"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableLeft="@drawable/chameleonlogo32_linuxgob"
                    android:drawablePadding="5dp"
                    android:text="Linux Green on Black" />

                <RadioButton
                    android:id="@+id/themeRadioButtonPurple"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_purple"
                    android:drawablePadding="5dp"
                    android:text="Purple" />

                <RadioButton
                    android:id="@+id/themeRadioButtonRed"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_red"
                    android:drawablePadding="5dp"
                    android:text="RaspberryPI" />

                <RadioButton
                    android:id="@+id/themeRadioButtonRedmond"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonicon32_redmond"
                    android:drawablePadding="5dp"
                    android:text="Redmond" />

                <RadioButton
                    android:id="@+id/themeRadioButtonSunshine"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_sunshine"
                    android:drawablePadding="5dp"
                    android:text="Sunshine" />

                <RadioButton
                    android:id="@+id/themeRadioButtonStdGreen"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_rainbow"
                    android:drawablePadding="5dp"
                    android:text="Standard Green (Default)" />

                <RadioButton
                    android:id="@+id/themeRadioButtonTeal"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonlogo32_teal"
                    android:drawablePadding="5dp"
                    android:text="Teal" />

                <RadioButton
                    android:id="@+id/themeRadioButtonUrbanaDesfire"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonicon32_desfire"
                    android:drawablePadding="5dp"
                    android:text="Urbana DESFire" />

                <RadioButton
                    android:id="@+id/themeRadioButtonWinter"
                    android:buttonTint="?colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableLeft="@drawable/chameleonicon32_winter"
                    android:drawablePadding="5dp"
                    android:text="Winter" />

            </RadioGroup>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@android:color/black" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>