<?xml version="1.0" encoding="utf-8"?>

<!--
This program (The Chameleon Mini Live Debugger) is free software written by
Maxie Dion Schmidt: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

The complete license provided with source distributions of this library is
available at the following link:
https://github.com/maxieds/ChameleonMiniLiveDebugger
-->

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/themeRadioButtonAmber"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Amber" />

        <RadioButton
            android:id="@+id/themeRadioButtonAtlanta"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Atlanta" />

        <RadioButton
            android:id="@+id/themeRadioButtonBlack"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Black" />

        <RadioButton
            android:id="@+id/themeRadioButtonBlue"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Blue" />

        <RadioButton
            android:id="@+id/themeRadioButtonChicky"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Chicky" />

        <RadioButton
            android:id="@+id/themeRadioButtonChocolate"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Chocolate" />

        <RadioButton
            android:id="@+id/themeRadioButtonGoldenrod"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Goldenrod" />

        <RadioButton
            android:id="@+id/themeRadioButtonStdGreen"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Standard Green" />

        <RadioButton
            android:id="@+id/themeRadioButtonLightblue"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Lightblue" />

        <RadioButton
            android:id="@+id/themeRadioButtonLinuxGOB"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Linux Green On Black" />

        <RadioButton
            android:id="@+id/themeRadioButtonPurple"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Purple" />

        <RadioButton
            android:id="@+id/themeRadioButtonRed"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Red" />

        <RadioButton
            android:id="@+id/themeRadioButtonRedmond"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Redmond" />

        <RadioButton
            android:id="@+id/themeRadioButtonTeal"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Teal" />

        <RadioButton
            android:id="@+id/themeRadioButtonUrbanaDesfire"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Urbana DESFire" />

        <RadioButton
            android:id="@+id/themeRadioButtonWhite"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="White" />

        <RadioButton
            android:id="@+id/themeRadioButtonWinter"
            android:buttonTint="?colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableLeft="@drawable/thememarker24"
            android:drawablePadding="5dp"
            android:text="Winter" />

    </RadioGroup>

</androidx.appcompat.widget.LinearLayoutCompat>