<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/tools_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbarSize="25dp"
        android:verticalScrollbarPosition="right">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/settings16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Set configurations:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/binarymobile24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="READER" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/binarysearch24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SNIFFER" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v3"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="ULTRALIGHT" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v2"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-1K" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/card24v9"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-4K" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/card24v8"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-1K7B" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v4"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-4K7B" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chipbrain2"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="DESFIRE-EV1-4K" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/card24v6"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="MFU-EV1-80B" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v1"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="MFU-EV1-164B" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/blankchip24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CFGNONE" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/configq24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="LIST CONFIG" />

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/uididentifier16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Set UID configurations:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/programmer2"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="RANDOM UID" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/usericon24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="GETUID" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/uidlast24"
                    android:onClick="actionButtonModifyUID"
                    android:tag="LAST_UID"
                    android:text="LAST UID" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/user24v1"
                    android:onClick="actionButtonModifyUID"
                    android:tag="INCREMENT_RIGHT"
                    android:text="UID + 1" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/user24v2"
                    android:onClick="actionButtonModifyUID"
                    android:tag="DECREMENT_RIGHT"
                    android:text="UID - 1" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/user24v3"
                    android:onClick="actionButtonModifyUID"
                    android:tag="SHIFT_RIGHT"
                    android:text="UID &lt;&lt; 4" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/user24v4"
                    android:onClick="actionButtonModifyUID"
                    android:tag="INCREMENT_LEFT"
                    android:text="1 + UID" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/user24v6"
                    android:onClick="actionButtonModifyUID"
                    android:tag="DECREMENT_LEFT"
                    android:text="-1 + UID" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/user24v5"
                    android:onClick="actionButtonModifyUID"
                    android:tag="SHIFT_LEFT"
                    android:text="UID >>> 4" />

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/hashmark16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Run global and reader commands (RevE and RevG): "
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/reset24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="RESET" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/reset24v2"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="resetmy" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/clearmy24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="clearmy"
                    android:text="clearmy" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/rssi24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="RSSI?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/rssimy24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="rssimy"
                    android:text="rssimy" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/systick24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SYSTICK?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/firmwareicon24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="VERSION?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/versionmy24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="versionmy?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/logclear24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="LOGCLEAR" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/logstore24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="LOGSTORE" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/wifibc24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SEND" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/broadcastantenna24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SEND_RAW" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/fingerprintq24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="DUMP_MFU"
                    android:text="DUMP_MFU" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/find24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="IDENTIFY"
                    android:text="IDENTIFY" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/clone"
                    android:onClick="actionButtonRunCommand"
                    android:tag="CLONE"
                    android:text="CLONE TAG" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/calibrate24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="AUTOCALIBRATE"
                    android:text="AUTOCAL" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/fingerprint"
                    android:onClick="actionButtonRunCommand"
                    android:tag="detectionmy"
                    android:text="detectmy" />

                <Button
                    style="@style/GridButtons"
                    android:text="" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDarkLog"
                android:drawableLeft="@drawable/hashmark16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Misc configuration: "
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="?colorAccentLog"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/field16" />

                <Switch
                    android:id="@+id/fieldOnOffSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:showText="false"
                    android:switchMinWidth="50dp"
                    android:text="FIELD:"
                    android:textOff="0"
                    android:textOn="1"
                    android:textStyle="bold|italic"
                    android:thumbTint="?colorPrimaryDark" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="25dp"
                    android:paddingRight="5dp"
                    android:src="@drawable/readonly16" />

                <Switch
                    android:id="@+id/readonlyOnOffSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="true"
                    android:gravity="center|left"
                    android:paddingLeft="0dp"
                    android:scrollHorizontally="true"
                    android:showText="false"
                    android:switchMinWidth="50dp"
                    android:text="READONLY:"
                    android:textOff="RW"
                    android:textOn="RO"
                    android:textStyle="bold|italic"
                    android:thumbTint="?colorPrimaryDark" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="?colorAccentLog"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/af24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="THRESHOLD: "
                    android:textStyle="bold|italic"
                    android:textColor="#000000" />

                <SeekBar
                    android:id="@+id/thresholdSeekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:max="4500"
                    android:progress="400"
                    android:thumbTint="?colorPrimaryDark" />

                <TextView
                    android:id="@+id/thresholdSeekbarValueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="      mV"
                    android:paddingRight="5dp"
                    android:textStyle="normal|bold"
                    android:textColor="#000000" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="?colorAccentLog"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:src="@drawable/dipswitch24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="SETTING: "
                    android:textStyle="bold|italic"
                    android:textColor="#000000" />

                <com.shawnlin.numberpicker.NumberPicker
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/settingsNumberPicker"
                    android:layout_width="300dp"
                    android:layout_weight="1"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    app:np_dividerColor="?colorPrimaryDark"
                    app:np_max="8"
                    app:np_min="1"
                    app:np_selectedTextColor="#000000"
                    app:np_selectedTextSize="16sp"
                    app:np_textColor="#000000"
                    app:np_textSize="12sp"
                    app:np_wheelItemCount="3"
                    app:np_wrapSelectorWheel="false"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:background="?colorAccentLog"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/userInputFormattedBytes"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="?colorAccentLog"
                    android:drawableLeft="@drawable/ellipsisbracket"
                    android:drawablePadding="11dp"
                    android:hint="01 23 45 67 89 ab cd ef (data field entry)"
                    android:paddingLeft="5dp" />

                <Button
                    style="@style/GridButtons"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:background="?colorAccentLog"
                    android:drawableRight="@drawable/backspace24"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="left|center_vertical"
                    android:onClick="actionButtonClearUserText"
                    android:paddingRight="2dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="2"
                android:padding="2dp"
                android:rowCount="10">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cmd24" />

                <Spinner
                    android:id="@+id/FullCmdListSpinner"
                    android:layout_width="350dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/FullCommandList"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?colorPrimaryDarkLog"
                    android:drawableLeft="@drawable/peripheral16"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:text="Peripherals and log mode: "
                    android:textAllCaps="true"
                    android:textStyle="bold|italic" />

                <Button
                    style="@style/GridButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="?colorPrimaryDarkLog"
                    android:drawableLeft="@drawable/querydefaults16"
                    android:onClick="actionButtonRestorePeripheralDefaults"
                    android:text="[Query Device]"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="?colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ledred24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/LEDRedSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LEDRedOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="LEDRED=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ledgreen24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/LEDGreenSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LEDGreenOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="LEDGREEN=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circlebutton32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="(RBS)"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/RButtonSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/RButtonOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="RBUTTON=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/squarebutton32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="(RBL)"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/RButtonLongSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/RButtonLongOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="RBUTTON_LONG=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rectbutton32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="(LBS)"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/LButtonSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LButtonOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="LBUTTON=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twocircbutton32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="(LBL)"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/LButtonLongSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LButtonLongOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="LBUTTON_LONG=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/buttonmy24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="(REVE)"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ButtonMyRevEBoardSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/ButtonMyRevEBoards"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="buttonmy=" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/log24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/LogModeSpinner"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/LogModeOptions"
                    android:gravity="right|center_vertical"
                    android:popupBackground="?colorAccentHighlight"
                    android:spinnerMode="dialog"
                    android:tag="LOGMODE=" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>