<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/tools_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:verticalScrollbarPosition="right"
        android:fadeScrollbars="false"
        android:scrollbarSize="25dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkLog"
                android:drawableLeft="@drawable/settings16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Set configurations:"
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/binarymobile24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="READER" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/binarysearch24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SNIFFER" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/replay24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="Log Replay" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v3"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="ULTRALIGHT" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v2"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-1K" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/card24v9"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-4K" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/card24v8"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-1K7B" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/chip24v4"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CLASSIC-4K7B" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/blankchip24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="CFGNONE" />

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDarkLog"
                android:drawableLeft="@drawable/hashmark16"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Run global device commands: "
                android:textAllCaps="true"
                android:textStyle="bold|italic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/reset24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="RESET" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/rssi24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="RSSI?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/systick24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SYSTICK?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/firmwareicon24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="VERSION?" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/logclear24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="LOGCLEAR" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/logstore24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="LOGSTORE" />


            </GridLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDarkLog"
                    android:drawableLeft="@drawable/hashmark16"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:text="Run reader device commands: "
                    android:textAllCaps="true"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/wifibc24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SEND" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/broadcastantenna24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="SEND_RAW" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/usericon24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="GETUID" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/fingerprintq24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="DUMP_MFU"
                    android:text="DUMP_MFU" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/find24"
                    android:onClick="actionButtonCreateNewEvent"
                    android:text="IDENTIFY" />

                <Button
                    style="@style/GridButtons"
                    android:drawableLeft="@drawable/calibrate24"
                    android:onClick="actionButtonRunCommand"
                    android:tag="AUTOCALIBRATE"
                    android:text="AUTOCAL" />

            </GridLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDarkLog"
                    android:drawableLeft="@drawable/hashmark16"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:text="Misc configuration: "
                    android:textAllCaps="true"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="1dp"
            android:background="@color/colorAccentLog">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/field16" />

            <Switch android:id="@+id/fieldOnOffSwitch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:switchMinWidth="50dp"
                android:checked="true"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:showText="false"
                android:textOn="1"
                android:textOff="0"
                android:text="FIELD:"
                android:textStyle="bold|italic"
                android:thumbTint="@color/colorPrimaryDark"
                android:typeface="monospace"
                android:scrollHorizontally="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="25dp"
                android:paddingRight="5dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:src="@drawable/readonly16" />

            <Switch android:id="@+id/readonlyOnOffSwitch"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="0dp"
                android:switchMinWidth="50dp"
                android:checked="true"
                android:gravity="center|left"
                android:layout_gravity="center_vertical"
                android:showText="false"
                android:textOn="RO"
                android:textOff="RW"
                android:text="READONLY:"
                android:textStyle="bold|italic"
                android:thumbTint="@color/colorPrimaryDark"
                android:typeface="monospace"
                android:scrollHorizontally="true" />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="1dp"
                android:background="@color/colorAccentLog">

                <EditText
                    android:id="@+id/userInputFormattedBytes"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccentLog"
                    android:drawableLeft="@drawable/pitext24"
                    android:drawablePadding="11dp"
                    android:hint="01 23 45 67 89 ab cd ef"
                    android:paddingLeft="5dp" />

                <Button
                    style="@style/GridButtons"
                    android:layout_width="21dp"
                    android:layout_height="24dp"
                    android:background="@color/colorAccentLog"
                    android:drawableLeft="@drawable/backspace24"
                    android:paddingRight="1dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:onClick="actionButtonClearUserText" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorAccentLog"
                android:columnCount="2"
                android:padding="2dp"
                android:rowCount="10">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cmd24" />
                <Spinner
                    android:id="@+id/FullCmdListSpinner"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:entries="@array/FullCommandList"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98"
                    android:spinnerMode="dialog" />

            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDarkLog"
                    android:drawableLeft="@drawable/peripheral16"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:text="Peripherals and log mode: "
                    android:textAllCaps="true"
                    android:textStyle="bold|italic" />

                <Button
                    style="@style/GridButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@color/colorPrimaryDarkLog"
                    android:drawableLeft="@drawable/querydefaults16"
                    android:onClick="actionButtonRestorePeripheralDefaults"
                    android:text="[Query Device]"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/colorAccentLog"
                android:columnCount="3"
                android:padding="2dp"
                android:rowCount="10">

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ledred24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/LEDRedSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/LEDRedOptions"
                    android:tag="LEDRED="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ledgreen24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/LEDGreenSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/LEDGreenOptions"
                    android:tag="LEDGREEN="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/circlebutton32" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:text="(RBS)"/>
                <Spinner
                    android:id="@+id/RButtonSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/RButtonOptions"
                    android:tag="RBUTTON="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/squarebutton32" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:text="(RBL)"/>
                <Spinner
                    android:id="@+id/RButtonLongSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/RButtonLongOptions"
                    android:tag="RBUTTON_LONG="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/rectbutton32" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:text="(LBS)"/>
                <Spinner
                    android:id="@+id/LButtonSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/LButtonOptions"
                    android:tag="LBUTTON="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/twocircbutton32" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:paddingLeft="4dp"
                    android:text="(LBL)"/>
                <Spinner
                    android:id="@+id/LButtonLongSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/LButtonLongOptions"
                    android:tag="LBUTTON_LONG="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

                <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/log24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/LogModeSpinner"
                    android:layout_width="250dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:entries="@array/LogModeOptions"
                    android:tag="LOGMODE="
                    android:spinnerMode="dialog"
                    android:gravity="right|center_vertical"
                    android:popupBackground="#98fb98" />

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>