token literal names:
null
null
null
null
null
'Exit'
null
'Print'
'Printf'
null
'IsChameleonConnected'
'IsChameleonRevG'
'IsChameleonRevE'
null
'AsHexString'
'AsBinaryString'
'AsByteArray'
'GetLength'
'GetType'
'ToString'
null
'Assert'
null
'GetEnv'
null
'GetCommandResponse'
'GetCommandResponseCode'
'GetCommandResponseDesc'
'GetCommandResponseData'
'CommandIsSuccess'
'CommandIsError'
'CommandContainsData'
'SaveDeviceState'
'RestoreDeviceState'
'DownloadTagDump'
'UploadTagDump'
'DownloadLogs'
null
'Find'
'Contains'
'Replace'
'Split'
'Strip'
'Substring'
null
'AsWrappedAPDU'
'ExtractDataFromWrappedAPDU'
'ExtractDataFromNativeAPDU'
'SearchAPDUStatusCodes'
'SearchAPDUInsCodes'
'SearchAPDUClaCodes'
null
'RandomBytes'
'RandomInt32'
'GetCRC16'
'AppendCRC16'
'CheckCRC16'
'GetCommonKeys'
'GetUserKeys'
null
'GetTimestamp'
'MemoryXOR'
'Max'
'Min'
'Reverse'
'PadLeft'
'PadRight'
'GetSubarray'
'GetConstantString'
'GetConstantArray'
'IntegerRange'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
':'
null
null
'$'
null
'=='
'!='
null
null
null
'>>'
'<<'
'&'
'|'
'^'
'~'
'?'
null
null
'+='
'(Byte)'
'(Short)'
'(Int32)'
'(Boolean)'
'(String)'
null
null
null
null
null
null

token symbolic names:
null
FunctionArgInnerSeparator
FunctionStartArgsDelimiter
FunctionEndArgsDelimiter
ScriptingAPIFunctionName
ExitFuncName
ScriptControlFlowFunctions
PrintFuncName
PrintfFuncName
PrintingAndLoggingFunctions
IsChameleonConnectedFuncName
IsChameleonRevGFuncName
IsChameleonRevEFuncName
ChameleonConnectionTypeFunctions
AsHexStringFuncName
AsBinaryStringFuncName
AsByteArrayFuncName
GetLengthFuncName
GetTypeFuncName
ToStringFuncName
VariableTypeFunctions
AssertFuncName
DebuggingFunctions
GetEnvFuncName
EnvironmentFunctions
CmdGetResponseFuncName
CmdGetResponseCodeFuncName
CmdGetResponseDescFuncName
GetResponseDataFuncName
CmdIsSuccessFuncName
CmdIsErrorFuncName
CmdContainsDataFuncName
CmdSaveDeviceStateFuncName
CmdRestoreDeviceStateFuncName
CmdDownloadTagFuncName
CmdUploadTagFuncName
CmdDownloadLogsFuncName
ChameleonCommandAndLogFunctions
StringSearchFuncName
StringContainsFuncName
StringReplaceFuncName
StringSplitFuncName
StringStripFuncName
SubstrFuncName
StringFunctions
AsWrappedAPDUFuncName
ExtractDataFromWrappedAPDUFuncName
ExtractDataFromNativeAPDUFuncName
SearchAPDUCStatusCodesFuncName
SearchAPDUInsCodesFuncName
SearchAPDUClaCodesFuncName
APDUHandlingFunctions
GetRandomBytesFuncName
GetRandomIntFuncName
GetCRC16FuncName
AppendCRC16FuncName
CheckCRC16FuncName
GetCommonKeysFuncName
GetUserKeysFuncName
CryptoAndHashFunctions
GetTimestampFuncName
MemoryXORFuncName
MaxFuncName
MinFuncName
ArrayReverseFuncName
ArrayPadLeftFuncName
ArrayPadRightFuncName
GetSubarrayFuncName
GetConstantStringFuncName
GetConstantByteArrayFuncName
GetIntegersFromRangeFuncName
UtilityFunctions
WhiteSpaceText
WhiteSpace
NewLineBreak
CStyleBlockComment
CStyleLineComment
HashStyleLineComment
Commentary
HexDigit
HexString
HexByte
HexLiteral
BooleanLiteral
AsciiChar
StringLiteral
HexStringLiteral
RawStringLiteral
CommaSeparator
OpenParens
ClosedParens
ColonSeparator
VariableNameStartChar
VariableNameMiddleChar
VariableStartSymbol
VariableName
EqualsComparisonOperator
NotEqualsComparisonOperator
LogicalAndOperator
LogicalOrOperator
LogicalNotOperator
RightShiftOperator
LeftShiftOperator
BitwiseAndOperator
BitwiseOrOperator
BitwiseXorOperator
BitwiseNotOperator
TernaryOperatorFirstSymbol
TernaryOperatorSecondSymbol
DefEqualsOperator
PlusEqualsOperator
TypeCastByte
TypeCastShort
TypeCastInt32
TypeCastBoolean
TypeCastString
TYPE_INT
TYPE_BOOL
TYPE_BYTES
TYPE_STRING
TYPE_HEX_STRING
TYPE_RAW_STRING

rule names:
function_args_list
scripting_api_function
type_literal
variable_reference
operand_expression
expression_eval_term
boolean_valued_operation
other_operation_result
assignment_operation
typecast_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 123, 186, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 204, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 8, 2, 1, 2, 26, 32, 3, 2, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 8, 2, 1, 2, 29, 32, 3, 2, 2, 2, 30, 32, 8, 2, 1, 2, 31, 22, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 8, 3, 1, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 82, 2, 2, 40, 54, 8, 4, 1, 2, 41, 42, 7, 83, 2, 2, 42, 54, 8, 4, 1, 2, 43, 44, 7, 84, 2, 2, 44, 54, 8, 4, 1, 2, 45, 46, 7, 85, 2, 2, 46, 54, 8, 4, 1, 2, 47, 48, 7, 87, 2, 2, 48, 54, 8, 4, 1, 2, 49, 50, 7, 88, 2, 2, 50, 54, 8, 4, 1, 2, 51, 52, 7, 89, 2, 2, 52, 54, 8, 4, 1, 2, 53, 39, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 96, 2, 2, 56, 57, 7, 97, 2, 2, 57, 58, 8, 5, 1, 2, 58, 9, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 8, 6, 1, 2, 61, 66, 3, 2, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 8, 6, 1, 2, 64, 66, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 8, 7, 1, 2, 69, 86, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 8, 7, 1, 2, 72, 86, 3, 2, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 8, 7, 1, 2, 75, 86, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 8, 7, 1, 2, 78, 86, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 7, 1, 2, 81, 86, 3, 2, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 8, 7, 1, 2, 84, 86, 3, 2, 2, 2, 85, 67, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 7, 98, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 8, 8, 1, 2, 91, 112, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 99, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 8, 8, 1, 2, 96, 112, 3, 2, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 100, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 8, 8, 1, 2, 101, 112, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 101, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 8, 8, 1, 2, 106, 112, 3, 2, 2, 2, 107, 108, 7, 102, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 8, 8, 1, 2, 110, 112, 3, 2, 2, 2, 111, 87, 3, 2, 2, 2, 111, 92, 3, 2, 2, 2, 111, 97, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 7, 104, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 8, 9, 1, 2, 117, 150, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 103, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 8, 9, 1, 2, 122, 150, 3, 2, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 7, 105, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 8, 9, 1, 2, 127, 150, 3, 2, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 106, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 8, 9, 1, 2, 132, 150, 3, 2, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 107, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 8, 9, 1, 2, 137, 150, 3, 2, 2, 2, 138, 139, 7, 108, 2, 2, 139, 140, 5, 10, 6, 2, 140, 141, 8, 9, 1, 2, 141, 150, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 7, 109, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 7, 110, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 9, 1, 2, 148, 150, 3, 2, 2, 2, 149, 113, 3, 2, 2, 2, 149, 118, 3, 2, 2, 2, 149, 123, 3, 2, 2, 2, 149, 128, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 8, 5, 2, 152, 153, 7, 111, 2, 2, 153, 154, 5, 10, 6, 2, 154, 155, 8, 10, 1, 2, 155, 162, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 112, 2, 2, 158, 159, 5, 10, 6, 2, 159, 160, 8, 10, 1, 2, 160, 162, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 8, 11, 1, 2, 166, 184, 3, 2, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 8, 11, 1, 2, 170, 184, 3, 2, 2, 2, 171, 172, 7, 115, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 8, 11, 1, 2, 174, 184, 3, 2, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 5, 10, 6, 2, 177, 178, 8, 11, 1, 2, 178, 184, 3, 2, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 5, 10, 6, 2, 181, 182, 8, 11, 1, 2, 182, 184, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 167, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 10, 31, 53, 65, 85, 111, 149, 161, 183]