token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'('
')'
':'
null
null
'$'
null
'=='
'!='
null
null
null
'>>'
'<<'
'&'
'|'
'^'
'~'
'?'
null
null
'+='
'(Byte)'
'(Short)'
'(Int32)'
'(Boolean)'
'(String)'
null
null
null
null
null
null

token symbolic names:
null
WhiteSpaceText
WhiteSpace
NewLineBreak
CStyleBlockComment
CStyleLineComment
HashStyleLineComment
Commentary
HexDigit
HexString
HexByte
HexLiteral
BooleanLiteral
AsciiChar
StringLiteral
HexStringLiteral
RawStringLiteral
CommaSeparator
OpenParens
ClosedParens
ColonSeparator
VariableNameStartChar
VariableNameMiddleChar
VariableStartSymbol
VariableName
EqualsComparisonOperator
NotEqualsComparisonOperator
LogicalAndOperator
LogicalOrOperator
LogicalNotOperator
RightShiftOperator
LeftShiftOperator
BitwiseAndOperator
BitwiseOrOperator
BitwiseXorOperator
BitwiseNotOperator
TernaryOperatorFirstSymbol
TernaryOperatorSecondSymbol
DefEqualsOperator
PlusEqualsOperator
TypeCastByte
TypeCastShort
TypeCastInt32
TypeCastBoolean
TypeCastString
TYPE_INT
TYPE_BOOL
TYPE_BYTES
TYPE_STRING
TYPE_HEX_STRING
TYPE_RAW_STRING

rule names:
type_literal
variable_reference
operand_expression
expression_eval_term
boolean_valued_operation
other_operation_result
assignment_operation
typecast_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 165, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 183, 2, 32, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 19, 7, 11, 2, 2, 19, 33, 8, 2, 1, 2, 20, 21, 7, 12, 2, 2, 21, 33, 8, 2, 1, 2, 22, 23, 7, 13, 2, 2, 23, 33, 8, 2, 1, 2, 24, 25, 7, 14, 2, 2, 25, 33, 8, 2, 1, 2, 26, 27, 7, 16, 2, 2, 27, 33, 8, 2, 1, 2, 28, 29, 7, 17, 2, 2, 29, 33, 8, 2, 1, 2, 30, 31, 7, 18, 2, 2, 31, 33, 8, 2, 1, 2, 32, 18, 3, 2, 2, 2, 32, 20, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 25, 2, 2, 35, 36, 7, 26, 2, 2, 36, 37, 8, 3, 1, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 8, 4, 1, 2, 40, 45, 3, 2, 2, 2, 41, 42, 5, 2, 2, 2, 42, 43, 8, 4, 1, 2, 43, 45, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 8, 5, 1, 2, 48, 65, 3, 2, 2, 2, 49, 50, 5, 2, 2, 2, 50, 51, 8, 5, 1, 2, 51, 65, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 8, 5, 1, 2, 54, 65, 3, 2, 2, 2, 55, 56, 5, 12, 7, 2, 56, 57, 8, 5, 1, 2, 57, 65, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 8, 5, 1, 2, 60, 65, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 63, 8, 5, 1, 2, 63, 65, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 27, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 6, 1, 2, 70, 91, 3, 2, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 28, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 8, 6, 1, 2, 75, 91, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 8, 6, 1, 2, 80, 91, 3, 2, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 30, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 8, 6, 1, 2, 85, 91, 3, 2, 2, 2, 86, 87, 7, 31, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 8, 6, 1, 2, 89, 91, 3, 2, 2, 2, 90, 66, 3, 2, 2, 2, 90, 71, 3, 2, 2, 2, 90, 76, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 33, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 8, 7, 1, 2, 96, 129, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 32, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 7, 1, 2, 101, 129, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 34, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 7, 1, 2, 106, 129, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 35, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 8, 7, 1, 2, 111, 129, 3, 2, 2, 2, 112, 113, 5, 6, 4, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 8, 7, 1, 2, 116, 129, 3, 2, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 5, 6, 4, 2, 119, 120, 8, 7, 1, 2, 120, 129, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 7, 38, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 39, 2, 2, 125, 126, 5, 6, 4, 2, 126, 127, 8, 7, 1, 2, 127, 129, 3, 2, 2, 2, 128, 92, 3, 2, 2, 2, 128, 97, 3, 2, 2, 2, 128, 102, 3, 2, 2, 2, 128, 107, 3, 2, 2, 2, 128, 112, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 40, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 8, 8, 1, 2, 134, 141, 3, 2, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 41, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 8, 8, 1, 2, 139, 141, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 6, 4, 2, 144, 145, 8, 9, 1, 2, 145, 163, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 8, 9, 1, 2, 149, 163, 3, 2, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 5, 6, 4, 2, 152, 153, 8, 9, 1, 2, 153, 163, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 156, 5, 6, 4, 2, 156, 157, 8, 9, 1, 2, 157, 163, 3, 2, 2, 2, 158, 159, 7, 46, 2, 2, 159, 160, 5, 6, 4, 2, 160, 161, 8, 9, 1, 2, 161, 163, 3, 2, 2, 2, 162, 142, 3, 2, 2, 2, 162, 146, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 9, 32, 44, 64, 90, 128, 140, 162]