FunctionArgInnerSeparator=1
FunctionStartArgsDelimiter=2
FunctionEndArgsDelimiter=3
ScriptingAPIFunctionName=4
ExitFuncName=5
ScriptControlFlowFunctions=6
PrintFuncName=7
PrintfFuncName=8
PrintingAndLoggingFunctions=9
IsChameleonConnectedFuncName=10
IsChameleonRevGFuncName=11
IsChameleonRevEFuncName=12
ChameleonConnectionTypeFunctions=13
AsHexStringFuncName=14
AsBinaryStringFuncName=15
AsByteArrayFuncName=16
GetLengthFuncName=17
GetTypeFuncName=18
ToStringFuncName=19
VariableTypeFunctions=20
AssertFuncName=21
DebuggingFunctions=22
GetEnvFuncName=23
EnvironmentFunctions=24
CmdGetResponseFuncName=25
CmdGetResponseCodeFuncName=26
CmdGetResponseDescFuncName=27
GetResponseDataFuncName=28
CmdIsSuccessFuncName=29
CmdIsErrorFuncName=30
CmdContainsDataFuncName=31
CmdSaveDeviceStateFuncName=32
CmdRestoreDeviceStateFuncName=33
CmdDownloadTagFuncName=34
CmdUploadTagFuncName=35
CmdDownloadLogsFuncName=36
ChameleonCommandAndLogFunctions=37
StringSearchFuncName=38
StringContainsFuncName=39
StringReplaceFuncName=40
StringSplitFuncName=41
StringStripFuncName=42
SubstrFuncName=43
StringFunctions=44
AsWrappedAPDUFuncName=45
ExtractDataFromWrappedAPDUFuncName=46
ExtractDataFromNativeAPDUFuncName=47
SearchAPDUCStatusCodesFuncName=48
SearchAPDUInsCodesFuncName=49
SearchAPDUClaCodesFuncName=50
APDUHandlingFunctions=51
GetRandomBytesFuncName=52
GetRandomIntFuncName=53
GetCRC16FuncName=54
AppendCRC16FuncName=55
CheckCRC16FuncName=56
GetCommonKeysFuncName=57
GetUserKeysFuncName=58
CryptoAndHashFunctions=59
GetTimestampFuncName=60
MemoryXORFuncName=61
MaxFuncName=62
MinFuncName=63
ArrayReverseFuncName=64
ArrayPadLeftFuncName=65
ArrayPadRightFuncName=66
GetSubarrayFuncName=67
GetConstantStringFuncName=68
GetConstantByteArrayFuncName=69
GetIntegersFromRangeFuncName=70
UtilityFunctions=71
WhiteSpaceText=72
WhiteSpace=73
NewLineBreak=74
CStyleBlockComment=75
CStyleLineComment=76
HashStyleLineComment=77
Commentary=78
HexDigit=79
HexString=80
HexByte=81
HexLiteral=82
BooleanLiteral=83
AsciiChar=84
StringLiteral=85
HexStringLiteral=86
RawStringLiteral=87
CommaSeparator=88
OpenParens=89
ClosedParens=90
ColonSeparator=91
VariableNameStartChar=92
VariableNameMiddleChar=93
VariableStartSymbol=94
VariableName=95
EqualsComparisonOperator=96
NotEqualsComparisonOperator=97
LogicalAndOperator=98
LogicalOrOperator=99
LogicalNotOperator=100
RightShiftOperator=101
LeftShiftOperator=102
BitwiseAndOperator=103
BitwiseOrOperator=104
BitwiseXorOperator=105
BitwiseNotOperator=106
TernaryOperatorFirstSymbol=107
TernaryOperatorSecondSymbol=108
DefEqualsOperator=109
PlusEqualsOperator=110
TypeCastByte=111
TypeCastShort=112
TypeCastInt32=113
TypeCastBoolean=114
TypeCastString=115
'Exit'=5
'Print'=7
'Printf'=8
'IsChameleonConnected'=10
'IsChameleonRevG'=11
'IsChameleonRevE'=12
'AsHexString'=14
'AsBinaryString'=15
'AsByteArray'=16
'GetLength'=17
'GetType'=18
'ToString'=19
'Assert'=21
'GetEnv'=23
'GetCommandResponse'=25
'GetCommandResponseCode'=26
'GetCommandResponseDesc'=27
'GetCommandResponseData'=28
'CommandIsSuccess'=29
'CommandIsError'=30
'CommandContainsData'=31
'SaveDeviceState'=32
'RestoreDeviceState'=33
'DownloadTagDump'=34
'UploadTagDump'=35
'DownloadLogs'=36
'Find'=38
'Contains'=39
'Replace'=40
'Split'=41
'Strip'=42
'Substring'=43
'AsWrappedAPDU'=45
'ExtractDataFromWrappedAPDU'=46
'ExtractDataFromNativeAPDU'=47
'SearchAPDUStatusCodes'=48
'SearchAPDUInsCodes'=49
'SearchAPDUClaCodes'=50
'RandomBytes'=52
'RandomInt32'=53
'GetCRC16'=54
'AppendCRC16'=55
'CheckCRC16'=56
'GetCommonKeys'=57
'GetUserKeys'=58
'GetTimestamp'=60
'MemoryXOR'=61
'Max'=62
'Min'=63
'Reverse'=64
'PadLeft'=65
'PadRight'=66
'GetSubarray'=67
'GetConstantString'=68
'GetConstantArray'=69
'IntegerRange'=70
','=88
'('=89
')'=90
':'=91
'$'=94
'=='=96
'!='=97
'>>'=101
'<<'=102
'&'=103
'|'=104
'^'=105
'~'=106
'?'=107
'+='=110
'(Byte)'=111
'(Short)'=112
'(Int32)'=113
'(Boolean)'=114
'(String)'=115
