WhiteSpaceText=1
WhiteSpace=2
NewLineBreak=3
CStyleBlockComment=4
CStyleLineComment=5
HashStyleLineComment=6
Commentary=7
HexDigit=8
HexString=9
HexByte=10
HexLiteral=11
BooleanLiteral=12
AsciiChar=13
StringLiteral=14
HexStringLiteral=15
RawStringLiteral=16
CommaSeparator=17
OpenParens=18
ClosedParens=19
ColonSeparator=20
VariableNameStartChar=21
VariableNameMiddleChar=22
VariableStartSymbol=23
VariableName=24
EqualsComparisonOperator=25
NotEqualsComparisonOperator=26
LogicalAndOperator=27
LogicalOrOperator=28
LogicalNotOperator=29
RightShiftOperator=30
LeftShiftOperator=31
BitwiseAndOperator=32
BitwiseOrOperator=33
BitwiseXorOperator=34
BitwiseNotOperator=35
TernaryOperatorFirstSymbol=36
TernaryOperatorSecondSymbol=37
DefEqualsOperator=38
PlusEqualsOperator=39
TypeCastByte=40
TypeCastShort=41
TypeCastInt32=42
TypeCastBoolean=43
TypeCastString=44
','=17
'('=18
')'=19
':'=20
'$'=23
'=='=25
'!='=26
'>>'=30
'<<'=31
'&'=32
'|'=33
'^'=34
'~'=35
'?'=36
'+='=39
'(Byte)'=40
'(Short)'=41
'(Int32)'=42
'(Boolean)'=43
'(String)'=44
